{
  "name": "CustomizedBronze",
  "version_number": "0.1.5",
  "website_url": "https://github.com/NitrinaxValheim/CustomizedBronze",
  "description": "Allows the user to customize the bronze recipe.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "ValheimModding-Jotunn-2.29.1",
    "BepInEx.ConfigurationManager_BepInEx5_v18.4.1"
  ]
}